shortcut note	conversations
Greeting 	မင်္ဂလာပါခင်ဗျာ။ Strategy First University မှ ကြိုဆိုပါတယ်။ Strategy First University မှ ဖွင့်လှစ်ထားသော သင်တန်းလေးနဲ့ပါတ်သက်ပြီး သိလိုတာများကိုအသေးစိတ်မေးထားနိုင်ပါတယ်ခင်ဗျာ။
HRMP Certificate	ဟုတ်ကဲ့ပါခင်ဗျာ SFU Certificate in Human Resources Management in Practice အတန်းလေးကတော့ Certificate အတွက်ဆို သက်မှတ်ထားတဲ့ zoom အတန်းချိန်လေးကို ပြည့်မှီအောင် တက်ရောက်ပေးရမှာဖြစ်ပြိး attendance ပြည့်မှီပါက Certificate လေး ရရှိမှာ ဖြစ်ပါတယ်ခင်ဗျာ။
Top Up programme	ဟုတ်ကဲ့ပါခင်ဗျာ။ Top Up programme ကတော့ မိမိတက်ရောက်ဖို့ ရွေးချယ်ထားတဲ့ ကျောင်းရဲ့ criteria ပေါ်မူတည်ပါတယ်ခင်ဗျာ။ မိမိရွေးချယ်ထားတဲ့ ကျောင်းမှာ Top Up programme ရှိရင်တော့ တက်ရောက်လို့ရနိုင်ပါတယ်ခင်ဗျာ။
Final Year Uni	ဟုတ်ကဲ့ပါခင်ဗျာ။ Business Administration ရဲ့ final year ကို University of Hertfordshire နဲ့ချိတ်ဆက်ထားပါတယ်ခင်ဗျာ။    Computing with Business Management ရဲ့ final year ကို University of Central   Lancashire နဲ့ချိတ်ဆက်ထားပါတယ်ခင်ဗျာ။  Diploma in Computing ရဲ့ final year ကို University of Central Lancashire နဲ့ချိတ်ဆက်ထားပါတယ်ခင်ဗျာ။
DM SFUx	ဟုတ်ကဲ့ပါခင်ဗျာ။ SFUx Certificate in Digital Marketing Communications in Practice 2.0 အတန်းလေးတော့ရှိပါတယ်ခင်ဗျာ။ သင်တန်းကာလကာလမှာ ၃ လခွဲ ဖြစ်ပြီး သင်တန်းကြေးလေးကတော့ ၈၈၅၀၀ကျပ် ဖြစ်ပါတယ်ခင်ဗျာ။
အလုပ်ကိုင်အခွင့်လမ်း	ဟုတ်ကဲ့ပါခင်ဗျာ။ Bachelor  ဘွဲ့ကတော့ UK နိုင်ငံမှပေးအပ်သည့် ဘွဲ့ဖြစ်ပါတယ်ခင်ဗျာ။ ‌ကျောင်းတွင်သင်ကြားသည့် ဘာသာရပ်သင်ခန်းစာများကိုလည်း  လုပ်ငန်းခွင်ထဲတွင် လက်တွေ့ ပြန်လည်အသုံးချနိုင်မှာ ဖြစ်သည့်အတွက် ဘွဲ့ရရှိပြီးပါက လုပ်ငန်းခွင်းဝင်ရောက်ရာတွင်လည်း အဆင်ပြေနိုင်ပါသည်ခင်ဗျာ။ မိမိလုပ်ကိုင်လိုသည့် Career တွင်လည်း စာတွေ၊ လက်တွေ့ အတွေ့အကြုံများရှိထားပါက လုပ်ငန်းခွင်ဝင်‌ရောက်သည့်အခါ ပိုမိုလွယ်ကူနိုင်မှာပါ ဖြစ်ပါတယ်ခင်ဗျာ။
Business Certi and dip	ဟုတ်ကဲ့ပါခင်ဗျာ။  Business Management အတန်းများနဲ့ပတ်သတ်ပြီး - ICM Single Subject Diploma in Busniess Management and Administration - SFU Professional Diploma in Business Management & Entrepreneurship - SFU Certificate in Own Business Management  - SFUx Certificate in Essentials of Management - SFUx Certificate in General Management  - SFUx Certificate in Business Essentials and Employability Skills - SFUx Certificate in Economics for Business အတန်းလေးတွေရှိပါတယ်ခင်ဗျာ။  ဘယ်ဘာသာရပ်လေးတွေနဲ့ ပါတ်သက်ပြီး စိတ်ဝင်စားပါသလဲခင်ဗျာ။
Pre-IGCSE	မင်္ဂလာပါခင်ဗျာ။  Pre-IGCSE အတန်းကို -  - Grade-7 အောင်မြင်ပြီး ကျောင်းသား၊သူများ  - Grade-8 တက်ရောက်‌နေဆဲ ကျောင်းသား၊သူများ  - Grade-8 အောင်မြင်ပြီး ကျောင်းသား၊သူများ  - Grade-9 တက်ရောက်နေဆဲ ကျောင်းသား၊သူများ နှင့် - IGCSE တက်ရောက်ရန် ပြင်ဆင်နေသူများအတွက် စနစ်တကျဖြေဆိုနိုင်အောင်သင်ကြားပေးမှာဖြစ်ပြီး ကျောင်းသား၊ကျောင်းသူတို့ကို ထိရောက်တဲ့သင်ကြားမှုနှင့် ဂရုစိုက်မှုများပေးနိုင်အောင် ကျောင်းသားဦးရေများကို ကန့်သတ်လက်ခံပေးသွားမှာဖြစ်ပါတယ်ခင်ဗျာ။   သင်တန်းချိန် အပတ်စဉ် - တနင်္လာနေ့ မှ သောကြာနေ့ အချိန် - မနက် 8 နာရီမှ ညနေ 4 နာရီအတွင်း  သင်တန်းတက်ရမည့်နေရာ အမှတ်(၁၄၂-၁၄၆)၊ ဆူးလေဘုရားလမ်း၊ ကျောက်တံတားမြို့နယ်။  သင်ကြားပေးသွားမည့် ဘာသာရပ်များ - 1. English as a Second Language (ESL) / General 4 skills English 2. Mathematics 3. Science (Biology, Physics and Chemistry) 4. Digital Technology (ICT) 5. Global Perspectives (critical thinking) 6. Myanmar Language 7. Introduction to Business and Accounting ဘာသာရက်လေးတွေ ဖြစ်ပါတယ်ခင်ဗျာ။
enroll link	မင်္ဂလာပါခင်ဗျာ။  Strategy First University မှ ဖွင့်လှစ်ထားသော  - SFU Professional Diploma - ICM Single Subject Diploma - SFU Certificate - Own Business Management သင်တားများကို https://enroll.strategyfirst.edu.mm/ မှတဆင့် ဝင်ရောက်လေ့လာနိုင်ပါတယ်ခင်ဗျာ။
Programmes	မင်္ဂလာပါခင်ဗျာ။ Strategy First University တွင် ဖွင့်လှစ်ထားသော Programme များကတော့  🔸 Bachelor Programme (Online) 🔸 Bachelor Programme (On campus)   🔸 ICM Single Subject Diploma Programme (Online) 🔸 ICM Single Subject Diploma Programme (On campus) 🔸 SFU Professional Diploma Programme (Online) 🔸 SFU Certificate in Own Business Management (Online) 🔸 SFU Certificate Programme (Online) 🔸 NCC Level-3 International Foundation Diploma Programme (Online) 🔸 Pre-IGCSE, IGCSE Diploma Programme (Online, On Campus) 🔸 SFUx Certificate Programme (Online) Programme လေးများသင်ကြားပေးနေပါသည်ခင်ဗျာ။ မည်သည့် Programme လေးများနဲ့ ပါတ်သက်ပြီး သိရှိလိုပါသလဲခင်ဗျာ။ 
UG Category	မင်္ဂလာပါခင်ဗျာ။ Strategy First University တွင် ဖွင့်လှစ်ထားသော  Bachelor  အတန်းလေးများမှာ - Business Administration - Computing with Business Management  - Computing စသည့် Bachelor အတန်း လေးများရှိပါတယ်ခင်ဗျာ။  မည်သည့်အတန်းလေများးနဲ့ ပတ်သက်ပြီး သိရှိလိုပါသလဲခင်ဗျာ။
UG Regi Form - December	မင်္ဂလာပါခင်ဗျာ။  Strategy First University မှ ဇူလိုင်လ တွင် ဖွင့်လှစ်မည့် Bachelors' Programmes အတန်းများ အတွက် Register ပြုလုပ်ရန်   Registration Form Link ✅ https://forms.gle/UuVtXVMFcZzwCnV69   Registration Form ဖြည့်စွက်သည့်အခါတွင် မိမိတက်ရောက်မည့် Bachelors' Programme ကိုသာ ရွေးချယ်ပြီး Register ပြုလုပ်ပေးရမှာ ဖြစ်ပါတယ်ခင်ဗျာ။      🚨အထက်ပါ Form တွင် ဝင်ခွင့်စာမေးပွဲ ဖြေဆိုရန် Entrance Test Link ပါ ပူးတွဲပါရှိမည် ဖြစ်ပါသဖြင့် Registration ပြုလုပ်ပြီးပါက ဝင်ခွင့်စာမေးပွဲ (Entrance Test) ကိုပါ တစ်ခါတည်း ဖြေဆိုနိုင်မည် ဖြစ်ပါသည်။ ဝင်ခွင့်စာမေးပွဲ (Entrance Test) ဖြေဆိုအောင်မြင်ပြီးပါက (၃) ရက်အတွင်း Interview ဖြေဆိုပေးရပါမည်။ Entrance Test နှင့် Interview ဖြေဆိုအောင်မြင်မှသာလျှင် အတန်းတက်ရောက်ခွင့်ရရှိမည် ဖြစ်ပါသည်။  Registration Form ဖြည့်စွက်ရာတွင် အဆင်မပြေမှု့တစုံတရာရှိပါက ၀၉ ၇၆၅၄၃၈၀၀၀ သို့  ရုံးချိန်အတွင်း ဆက်သွယ်မေးမြန်းနိုင်ပါတယ်ခင်ဗျာ။။
After Sale (PD, ICM) Wel ပါ	မင်္ဂလာပါခင်ဗျာ။ သင်တန်းလေးအပ်နှံပေးတဲ့အတွက်ကျေးဇူးတင်ပါတယ်ခင်ဗျာ။  Payment Receipt လေးကိုတော့ Finance ဘက်ကနေ တစ်ပါတ်အတွင်း  Email လေးပို့ပေးသွားမှာ ဖြစ်ပါတယ်ခင်ဗျာ။  အတန်းနဲ့ ပတ်သတ်တဲ့ Information လေးတွေပါတဲ့  welcome mail လေးကိုတော့ email လေး ပို့ပေးလိုက်ပါပြီခင်ဗျာ။ email ရဲ့ inbox ထဲမှာ မတွေ့ပါက spam mail လေးထဲမှာ စစ်ကြည့်ပေးပါခင်ဗျာ။ အဆင်မပြေတာလေးတွေရှိပါက 09250717168, 09444555612 ဖုန်းလေးကိုဖြစ်စေ messenger လေးမှ ဖြစ်စေ မေးမြန်းနိုင်ပါသည်ခင်ဗျာ။
Payment Types	သင်တန်းကြေးကို Online ငွေလွှဲဝန်ဆောင်မှုများဖြစ်သည့် -  KBZ Pay – 700 1150 1001  Account Name – SFUx (Merchant Account)  Wave Pay – 09 785 501 555 (QR ပေးကိုနှိပ်၍ ဖုန်းနံပတ် ရိုက်ပြီး ငွေလွဲနိုင်ပါသည်) Account Name  : Strategy First Education Group Co.,Ltd  AYA Pay : 20018198 U Aung Chit Khin   Mobile Banking များဖြင့်ပေးချေလိုပါက -  - AYA Bank AYA Bank – 400 119 440 93  Account Name - Strategy First Education Group Ltd.   - CB Bank CB Bank - 0010 6001 0008 7815  Account Name - U Aung Chit Khin   - KBZ Bank KBZ Bank - 0293 0402 9030 43401  Account Name – Strategy First Education Group Ltd. KBZ Bank - 0291 3902 9030 43401 (Special Cash Account)  -Yoma Bank Account No : 000-910-262-001-020 Account Name : U Aung Chit Khin  -AGD Bank Account No : 325 000 200 013 6011 Account Name : ACK AND CO SERVICES CO.LTD များဖြင့် လွယ်ကူစွာပေးသွင်းနိုင်မှာဖြစ်ပါတယ်။ သင်တန်းကြေးပေးချေပြီးပါက Screenshot ကို Messenger သို့ပို့ပေးရမှာဖြစ်ပါတယ်ခင်ဗျာ။
Discuss	ဟုတ်ကဲ့ပါခင်ဗျာ။ အတန်းများနဲ့ပတ်သတ်ပြီး အဆင်မပြေမှုများရှိပါက ယခု messenger သို့ လာ၍ဆွေးနွေးလို့ရပါတယ်ခင်ဗျာ။
3.ph	ဟုတ်ကဲ့ခင်ဗျာ။ လက်ရှိမှာတော့ အတန်းသစ်အတွက် timetable လေးမထွက်သေးပါဘူးခင်ဗျာ။ အတန်းသစ် timetable လေးထွက်တဲ့အခါ ပြန်လည်ဆက်သွယ်ပေးဖို့အတွက် နာမည်၊ ဖုန်းနံပါတ်လေး ပေးထားခဲ့နိုင်ပါတယ်ခင်ဗျာ။ 
14 ICM Register Link - June and July	ICM Single Subject Diploma June လ နှင့် July လ အတန်းများအတွက် အောက်ပါ Link လေးတွင် အတန်းအပ်နိုင်ပါတယ်ခင်‌ဗျာ။   https://forms.office.com/r/EY54Q5apww  သင်တန်းအပ်မည်ဆိုပါကဖော်ပြထားသော Form ကိုဖြည့်စွက်ပြီး သင်တန်းတက်ရောက်ခွင့်ရရှိရန်အတွက် မိမိတို့ ရရှိထားသော ဘွဲ့လက်မှတ် (သို့မဟုတ်) ဆယ်တန်းအောင်လက်မှတ်ကို admission.pd@strategyfirst.edu.mm သို့ပို့ပေးရပါမည်။  *📲 သင်တန်း Register Form ဖြည့်ပြီးပါက register လုပ်ထားသော နာမည်, ဖုန်းနံပါတ်လေး ကို ယခု messenger သို့ ပေးပို့ပေးပါခင်ဗျာ။ 
14 PD Register Link - June and July	Professional Diploma June လ နှင့် July လ အတန်းများအတွက် အောက်ပါလင့်လေးတွင် အတန်းအပ်နိုင်ပါတယ်ခင်‌ဗျာ။   https://forms.office.com/r/5tTE87LTzY  သင်တန်းအပ်မည်ဆိုပါကဖော်ပြထားသော Form ကိုဖြည့်စွက်ပြီး သင်တန်းတက်ရောက်ခွင့်ရရှိရန်အတွက် မိမိတို့ ရရှိထားသော ဘွဲ့လက်မှတ် (သို့မဟုတ်) ဆယ်တန်းအောင်လက်မှတ်ကို admission.pd@strategyfirst.edu.mm သို့ပို့ပေးရပါမည်။  *📲 သင်တန်း Register Form ဖြည့်ပြီးပါက register လုပ်ထားသော နာမည်၊ဖုန်းနံပါတ်လေးကို ယခု messenger သို့ ပေးပို့ပေးပါခင်ဗျာ။ 
1.reg	ဟုတ်ကဲ့ခင်‌ဗျာ။ register လုပ်ထားသော ဖုန်းနံပါတ်၊ အမည်၊ Email လေးကိုပေးပို့ပေးပါခင်ဗျာ။ 
14 PD June , July ဖွင့်မည့်အတန်း	မင်္ဂလာပါခင်ဗျာ။ June နှင့်  July လတွင်ဖွင့်မယ့် online ကနေတက်ရမည့် Strategy First University Professional Diploma သင်တန်းများကတော့ 1. Business Management & Entrepreneurship  2. Logistics and Supply Chain Management  3. Project Management  4. Financial Management  5. Marketing and Brand Management  6. Marketing and Sales Management ဘာသာရပ်တွေရှိပါတယ်ခင်ဗျာ။  မည်သည့် ဘာသာရပ်လေးကို စိတ်ဝင်စားပါသလဲခင်ဗျာ။
CSE	ဟုတ်ကဲ့ပါခင်ဗျာ။ Customer service ပိုင်းနဲ့ ပတ်သက်ပြီး  - ICM Single Subject Diploma in Customer Service  - SFUx Certificate in Customer Service Excellence  အတန်းလေးတွေ ရှိပါတယ်ခင်ဗျာ။ မည်သည့်အတန်းလေးကို စိတ်ဝင်စားပါသလဲခင်ဗျာ။ 
OAB	မင်္ဂလာပါခင်ဗျာ။ Strategy First University တွင်SFU Certificate in Operation Analytics for Business (4 Days Workshop) အတန်းသစ်ကို ဩဂုတ်လ (၁၃) ရက်တွင် ဖွင့်မည်ဖြစ်ပါသည်ခင်ဗျာ။ သင်တန်းနှင့်ပါတ်သက်ပြီး အသေးစိတ် လေ့လာရန် - https://enroll.strategyfirst.edu.mm/yangon/sfu_professional_certificates/certificate_in_operation_analytics_for_business  သင်တန်း အပ်နှံရန် - https://forms.office.com/r/4xbdbPz86M
Transfer / Repeat	ဟုတ်ကဲ့ပါခင်ဗျာ။ အတန်းလေးကိုပြန်တက်လိုပါက (သို့) transfer ပြောင်းလိုပါက Transfer / Repeat Fees 20000 ks (online) / 30000 ks (on campus) သွင်းပြီးပြန်တက်လို့ရပါတယ်ခင်ဗျ။ အရင်အတန်းလေးတက်တုန်းက register လေးပေးထားတဲ့ နာမည် email လေးနဲ့ ဖုန်းနံပါတ်လေးပို့ပေးပါခင်ဗျာ။
QAQC	ဟုတ်ကဲ့ပါခင်ဗျာ။ ဆောက်လုပ်ရေးအင်ဂျင်နီယာများ၊ Construction Project များကိုဦးဆောင်နေသူများ၊ စီမံခန့်ခွဲနေသူများ နှင့် လုပ်ငန်းရှင်များအတွက် ဆောက်လုပ်‌ရေးနည်းပညာဘာသာရပ် SFU Certificate in Construction Quality Assurance and Quality Control (Module (3) - Professional Diploma in Applied Construction Management) 📢 အတန်းသစ်ကို ဇူလိုင်လ (၂၉) ရက်နေ့ စတင်ဖွင့်လှစ်သွားပါမည်။  ⏳သင်တန်းကာလ နှင့် သင်တန်းအချိန် 🔹 အတန်းစမည့်ရက်: 29 - July - 2023 🔹 သင်တန်းချိန်: အပတ်စဉ် စနေနေ့ (6:30 pm to 8:30 pm) တနင်္ဂနွေနေ့ (1:00 pm to 4:00 pm) 🔹 သင်တန်းကာလ: 2.5 months 🔹 သင်တန်းကြေး - 395,000 ကျပ် (Textbook Hardcopy ဝယ်ယူလိုပါက စာအုပ်ဖိုးထပ်မံပေးသွင်းရပါမည်) 🔹  SFU ကျောင်းသားဟောင်းသင်တန်းကြေး - 295,000 ကျပ် 🔹 One Time Payment – 10% Discount ခံစားခွင့်  အသေစိတ်ကို - https://www.facebook.com/StrategyFirstUniversity တွင်လေ့လာနိုင်ပါသည်ခင်ဗျာ။
MDY	ဟုတ်ကဲ့ခင်ဗျာ။ မန္တလေး ကျောင်းလေးကို ဆက်သွယ်လို့ပါက ဖုန်းနံပါတ်  ☎  09-444 555 616~ 617 🏫 ကိုယ်တိုင်လာရောက်စုံစမ်းရန် Mingalar Mandalay Teaching Center (1) - Block 4, Unit 8, သဇင်လမ်း နှင့် ငုရွေဝါလမ်းထောင့်၊ မင်္ဂလာမန္တလေး၊ ချမ်းမြသာစည်မြို့နယ်၊ New Ocean အနီး ၊ မန္တလေးမြို့။ Massenger မှစုံးစမ်းရန် - https://www.facebook.com/messages/t/286793705085124 
Wel ပါ	မင်္ဂလာပါခင်ဗျာ။ သင်တန်းလေးအပ်နှံပေးတဲ့အတွက်ကျေးဇူးတင်ပါတယ်ခင်ဗျာ။ Payment Receipt လေးကိုတော့ Finance ဘက်ကနေ တစ်ပါတ်အတွင်း  Email လေးပို့ပေးသွားမှာ ဖြစ်ပါတယ်ခင်ဗျာ။ အတန်းနဲ့ ပတ်သတ်တဲ့ Information လေးတွေပါတဲ့  welcome mail လေးကိုတော့ အတန်းစမည့်ရက်မတိုင်ခင် ပေးပို့ပေးသွားမှာ ဖြစ်ပါတယ်ခင်ဗျာ။ အဆင်မပြေတာလေးတွေရှိပါက 09250717168, 09444555612 ဖုန်းလေးကိုဖြစ်စေ messenger လေးမှ ဖြစ်စေ မေးမြန်းနိုင်ပါသည်ခင်ဗျာ။
how to get pd	အတန်းတွင်း quiz များဖြေဆိုအောင်မြင်ပြီး attendance များပြည့်ပါက SFU မှ ပေးအပ်သော Certificate ကို ရရှိမှာဖြစ်ပြီး exam အားလုံးဖြေဆိုအောင်မြင်ပါက SFU မှ ပေးအပ်သော Professional Diploma ကို ရရှိမှာဖြစ်ပါတယ်ခင်ဗျာ။
More Details	ဟုတ်ကဲ့ပါခင်ဗျာ။ သင်တန်းနဲ့ပတ်သက်ပြီး အသေးစိတ်ထပ်မံသိရှိလိုပါက ကျွန်တော်တို့ရဲ့ Hotline ဖုန်းနံပါတ်လေးဖြစ်တဲ့ 09765438000 သို့ ရုံးချိန် နံနက် 9:00 မှ ညနေ 6:00 အတွင်း ဆက်သွယ်မေးမြန်းနိုင်ပါတယ်ခင်ဗျာ။
diff (SFU and SFUx)	ဟုတ်ကဲ့ပါခင်ဗျာ။ SFU က Strategy First University ဖြစ်ပြီး SFUx ကတော့ Strategy First University Extension ဖြစ်ပါတယ်ခင်ဗျာ။ SFU မှာကတော့ Bachelor program, ICM Single Subject Diploma Program, SFU Professional Diploma Program, Certificate Program ဆိုပြီးရှိပါတယ်ခင်ဗျာ။ SFUx မှာကတော့ SFUx Certificate program နဲ့ Diploma အတန်းလေးရှိပါတယ်ခင်ဗျာ။
2 payment	ဟုတ်ကဲ့ပါခင်ဗျာ။ သင်တန်းကြေးလေးကိုအရစ်ကျပေးသွင်းလိုပါက One month credi‌t လေးဖြစ်တဲ့ အတွက် ‌ငွေပေးသွင်းတဲ့နေ့မှစပြီးတစ်လပြည့်တဲ့နေ့တွင် Second Payment လေးကိုပေးသွင်းပေးရမှာပါ ခင်ဗျာ။
Eng Level Test	ဟုတ်ကဲ့ Level test လေးကိုဖြေလိုပါက pd.strategyfirst.edu.mm ဆိုတဲ့ website ထဲကိုဝင်ပေးရပါမယ်ခင်ဗျာ။  website ထဲရောက်သွားတဲ့အခါ user name နေရာမှာ မိမိ email ထည့်ရမှာဖြစ်ပြီး pw နေရာမှာ Sfu@2022 နဲ့ဝင်ပေးရမှာပါခင်ဗျာ။  moodle ထဲရောက်သွားတဲ့အခါ ဘယ်ဘက်နားလေးက my course အောက်မှာ level test for English Proficiency Courses ဆိုပြီးတွေ့ပါလိမ့်မယ်ခင်ဗျာ။ အဲ့ထဲကိုနှိပ်ပြီး test ကိုဖြေဆိုနိုင်ပါတယ်ခင်ဗျာ။ ဖြေဆိုချိန်ကတော့ 1:30 hrs ပါခင်ဗျာ။
pd assessment	💯 စာမေးပွဲနှင့် အရည်အသွေးစစ်ဆေးခြင်း စာမေးပွဲအနေဖြင့်ဘာသာရပ်ပေါ်မူတည်ပြီး Online Quiz MCQ + Assessment များဖြင့် ဖြေဆိုရပါမည်။ Assessment ဖြေဆိုရာတွင်ဘာသာရပ် Learning Outcome ပေါ်မူတည်ပြီး Assessment Type ကွာခြားမှုရှိပါမည်။ အတန်းတွင်း Activity များအနေဖြင့် Group အလိုက်၊ တစ်ဦးချင်းစီ (သို) အဖွဲလိုက် Quiz, Assignment, Presentation များလည်းရှိပါမည်။
Who Join?	Strategy First University မှ ဖွင့်လှစ်ထားသော Bachelor အတန်း များကို - GED/ IGCSE/ တက္ကသိုလ်ဝင်တန်းဖြေဆိုအောင်မြင်ထားသူများ - စီးပွားရေးကို စိတ်ဝင်စားသော လူငယ်များ - IT နည်းပညာလေ့လာလိုသူများ - Computing ပိုင်းအပြင် စီးပွားရေးနှင့်တွဲစပ်လေ့လာလိုသူများတက်ရောက်နိုင်ပါသည်ခင်ဗျာ။
DB fee old	ဟုတ်ကဲ့ခင်ဗျာ။  သင်တန်းကြေး - ၆၄၅၀၀၀ ကျပ်  ကျောင်းသားဟောင်းသင်တန်းကြေး - ၅၄၅၀၀၀ ကျပ်   တစ်ခါတည်ပေးသွင်းမည်ဆိုပါက ၄၉၀၅၀၀ကျပ်   အရစ်ကျပေးသွင်းလိုပါက  1st payment -   ၁၂၂၆၂၅ကျပ် 2nd payment-   ၁၂၂၆၂၅ကျပ် 3rd payment-   ၁၂၂၆၂၅ကျပ် final payment- ၁၂၂၆၂၅ကျပ် ပထမအကြိမ်ပေးသွင်းပြီး ၁လပြည့်ရင် ဒုတိယအကြိမ်ကိုထပ်မံပေးသွင်းပေးရမှာပါခင်ဗျာ။
sfux certificate	ဟုတ်ကဲ့ပါခင်ဗျာ။ SFUx Learn တွေ Profile update ပြုလုပ်ရန်အတွက် Menu ထဲက my profile မှာ NRC card ရှေ့နောက် ဓါတ်ပုံကို ထည့်ပေးရပါမည်။  ထည့်ပြီးပါက 09400088050-54 ကို ဆက်သွယ်ပေးပါ။  ကျောင်းဘက်က verifyလုပ်ပြီးပြီးဆိုပါက menu ထဲက Certificate နေရာမှာ စစ်ဆေးပေးပါခင်ဗျာ။ 
SFU-PD	SFU Professioal Diploma အတန်းတွေမှာတော့ ဘာသာရပ်တစ်ခုကို Module 4  ခု လေ့လာရမှာဖြစ်ပါတယ်ခင်ဗျာ။  Module တစ်ခုချင်းစီတိုင်းမှာ သက်ဆိုင်ရာ Unitအလိုက် ကြိုတင်ရိုက်ကူးထားတဲ့ သင်ခန်းစာ Video တွေကို အရင်ဆုံး အိမ်ကနေ လေ့လာရပါမယ်။  ပြီးရင်တော့ လေ့လာထားတဲ့ သင်ခန်းစာတွေကို Zoom အတန်းချိန် ပြန်လည်ဆွေးနွေး သင်ကြား တဲ့ ပုံစံ နဲ့ ထပ်မံလေ့လာရပါမယ်။  Unit တစ်ခု ချင်းစီတိုင်းမှာ လေ့လာရမယ့် သင်ခန်းစာ Video လေ့ကျင့်ဖြေဆိုရမည့် Quiz သင်ခန်းစာ Note တွေ အားလုံးပါဝင်မှာ ဖြစ်ပါတယ်ခင်ဗျာ။ Module တစ်ခုချင်းစီတိုင်းရဲ့ Quiz တွေ အားလုံးကို ဖြေဆိုအောင်မြင်ပြီးသာ SFU professional Diploma ကိုရရှိဖို့ အတွက်  Assignment လုပ်လို့ရမှာပါ။ Assignement အောင်မြင်မှသာ Diploma ကိုရရှိမှာဖြစ်ပါတယ်ခင်ဗျာ။  Assessment အားလုံးကို Strategy First University က သာ စစ်ဆေးဆောင်ရွက်တာဖြစ်ပါတယ်ခင်ဗျာ။    
pd exam fees	စာမေးပွဲကြေးကို Online Payment ဖြင့်လွှဲပြီးပါက ငွေလွှဲထားပါသော Payment Screenshot နှင့်အတူ ဓာတ်ပုံ (၂) ပုံ (လိုင်စင် size) ၊ ဘွဲ့လက်မှတ် မိတ္တူ (၁)စောင် (သို့) ဆယ်တန်းအောင်လက်မှတ် မိတ္တူ (၁)စောင် (ဘွဲ့လက်မှတ်တွင် Myanmar /English လို နှစ်မျိူးလုံးလက်ခံပြီး နိုတြီပြန်ရန်မလိုပါ) တို့ကို admission.pd@strategyfirst.edu.mm  Attachments တွဲ၍ ပို့ပေးရပါမည်။စာမေးပွဲကြေး သွင်းထားပြီး လက်ခံရရှိကြောင်း ကို Email မှ အကြောင်းပြန် ပေးသွားမည် ဖြစ်ပြီး (၂)ရက်အတွင်း Payment Receipt ကိုပို့ပေးသွားပါမည်။ စာမေးပွဲကြေး နှင့် ပတ်သက်ပြီး ဆက်သွယ် လိုပါက 09 250 71 71 67 – 09 894 991 040 ဆက်သွယ် မေးမြန်း နိုင်ပါတယ်ခင်ဗျာ။
Dip sfux and SFU	မင်္ဂလာပါခင်ဗျာ  Professional Diploma ကတော့ Module (၄) ခု ဖြင့် ဖွဲ့စည်းထားတဲ့ Professional Diploma မျိုးစားဖြစ်ပါတယ်။  Exam စစ်ဆေးတာတွေ အားလုံးကိုလည်း Strategy First University ကပဲ စစ်ဆေးဆောင်ရွက်တာဖြစ်ပါတယ်။  Professional Diploma ကတော့ သင်ခန်းစာတွေ ပိုမိုပြည့်စုံစွာလေ့လာရမှာဖြစ်ပါတယ်ခင်ဗျာ။   SFU Diploma in Entrepreneurship and Management (SFUx) အတန်းလေးက Certificate ၇ခုကို တစ်ပေါင်းတစ်စည်းတည်းလေ့လာရပါမယ်။  Application / Website ထဲမှာတော့ Diploma ဆိုတဲ့ ခေါင်းစဉ်အောက်မှာ Certificate (၇) ခုအနေနဲ့ ခွဲပြီး လေ့လာရပါမယ်ခင်ဗျာ။ (၇) ခုလုံး ဖြေဆိုအောင်မြင်ပြီးပါက Business Plan တင်ပေးရပါမယ်ခင်ဗျာ။ ပြီးပါက SFU Diploma in Entrepreneurship and Management ရရှိမှာဖြစ်ပါတယ်ခင်ဗျာ။ 
Diff BM & BA	ဟုတ်ကဲ့ပါခင်ဗျာ။ Business Management နဲ့ Business Administration သင်ကြားရမယ့် ဘာသာရပ်တွေကတူပါတယ် ခင်ဗျာ။။ Management က Planning, Organizing ပိုင်းဘက်ကို ပိုသွားပြီး Business Administration ကတော့ ပိုပြီး ကျယ်ပြန့်တဲ့ General Management ပိုင်း၊ organization တွေရဲ့ Function အားလုံးကို ခြုံငုံမိအောင်၊ နောက်ပိုင်းမှာ စိတ်ဝင်စားတဲ့ Specialization တွေ ထပ်ယူနိုင်ဖို့တွေ သင်ယူရမှာဖြစ်ပါတယ်ခင်ဗျာ။  Level 4 & 5 ကတော့ Pearson Education ရဲ့ Higher National Diploma in Business နဲ့ အတူတူပါပဲ။ နောက်ဆုံးနှစ်ကတော့ ကိုယ် တက်ရောက်တဲ့ ကျောင်းပေါ်မှာ မူတည်ပြီး ပေးတဲ့ ဘွဲ့အမျိုးအစားနဲ့ major တွေကွာခြားပါတယ်ခင်ဗျာ။
Acc & FM diff	ဟုတ်ကဲ့ပါခင်ဗျာ။ Accounting လေးက Entry ပိုင်းကို အသေးစိတ်လေ့လာရမှာဖြစ်ပြီး Financial Management လေးကတော့ Decision ပိုင်းအတွက် သိထားရမယ့်အကြောင်းအရာတွေကို လေ့လာရမှာဖြစ်ပါတယ်ခင်ဗျာ။
diff online / on Campus	သင်ကြားမည့်ပုံစံက  Online -  “သင်ခန်းစာများကို Online Only ဖြင့် သင်ကြား ပေးသွားမည် ဖြစ်သည်။” ၁။ ဆရာကြီး၊ဆရာမကြီးများမှကြိုတင်ရိုက်ကူးထားသော ဗီဒီယိုသင်ခန်းစာများကို Online တွင် လေ့လာရမည်။ ၂။ ကြိုတင်လေ့လာပြီးသော ဗီဒီယိုသင်ခန်းစာများကို လက်တွေ့ပိုင်းဆိုင်ရာ လေ့ကျင့်ဆွေးနွေးနိုင်မည့် Face to Face workshop အတန်းချိန်များကိုတော့ သတ်မှတ်ထားသည့်အတန်းချိန်အတိုင်း Online မှ Zoom ဖြင့်အပတ်စဉ်တစ်ပတ်(၁)ရက်တက်ရောက်ပေးရပါမည်။  On Campus -  ၁။ ဆရာကြီး၊ဆရာမကြီးများမှကြိုတင်ရိုက်ကူးထားသော သင်ခန်းစာဗီဒီယိုများကို Website/ Moodle application တွင် လေ့လာရမည်။  ၂။ ကြိုတင်လေ့လာပြီးသော ဗီဒီယိုသင်ခန်းစာများကို လက်တွေ့ပိုင်းဆိုင်ရာ လေ့ကျင့်ဆွေးနွေးနိုင်မည့် Face to Face workshop အတန်းချိန်များကိုတော့ သတ်မှတ်ထားသည့်အတန်းချိန်အတိုင်း ဘာသာရပ်အလိုက် သက်ဆိုင်ရာ Strategy First University ကျောင်းခွဲများတွင် အပတ်စဉ် တစ်ပတ်(၁)ရက် တက်ရောက်ပေးရပါမည်။
diff ICM / PD	မင်္ဂလာပါခင်ဗျာ  ICM Single Subject Diploma  ကတော့  Module တစ်ခုတည်းကိုသာသီးသန့်လေ့လာရတာဖြစ်တဲ့ Single Subject Diploma မျိုးစားပဲ ဖြစ်ပါတယ်။  အတန်းပြီးရင်တော့ ICM(UK) Exam ကို ဝင်ရောက်ဖြေဆိုပြီး Single Subject Diploma ကိုရယူနိုင်ပါယ်ခင်ဗျာ။  သင်တန်းကာလ-၃လခွဲ Online-295000ကျပ် Campus-355000ကျပ် Professional Diploma ကတော့ Module (၄) ခု ဖြင့် ဖွဲ့စည်းထားတဲ့ Professional Diploma မျိုးစားဖြစ်ပါတယ်။  Exam စစ်ဆေးတာတွေ အားလုံးကိုလည်း Strategy First University ကပဲ စစ်ဆေးဆောင်ရွက်တာဖြစ်ပါတယ်။  Professional Diploma ကတော့ သင်ခန်းစာတွေ ပိုမိုပြည့်စုံစွာလေ့လာရမှာဖြစ်ပါတယ်ခင်ဗျာ။  သင်တန်းကာလ-၉လ သင်တန်းကြေး-၅၄၅၀၀၀ကျပ် 
require	Undergraduate Program အတန်းအပ်ရန်လိုအပ်ချက်များ  - Reg Form ဖြည့်ရန်  - ၁၀ တန်းအောင်လက်မှတ်နှင့် အမှတ်စာရင်း  - Entrance Test ဖြေဆိုအောင်မြင်ရမည်(Eng & Maths)  - ဆရာ/မ နှင့် individual interview ဖြေဆိုအောင်မြင်ရပါမယ်ခင်ဗျာ။ 
ACM dip	ဟုတ်ကဲ့  SFU Professional Diploma in 𝗔𝗽𝗽𝗹𝗶𝗲𝗱 𝗖𝗼𝗻𝘀𝘁𝗿𝘂𝗰𝘁𝗶𝗼𝗻 𝗠𝗮𝗻𝗮𝗴𝗲𝗺𝗲𝗻𝘁 အတန်းလေးက   စာမေးပွဲနှင့် အရည်အသွေးစစ်ဆေးခြင်း  ✍️ စာမေးပွဲအနေဖြင့် Online Quiz MCQ + Assignment များဖြင့် ဖြေဆိုရပါမည်။  ✍️ Assignment စာတမ်းကို မြန်မာဘာသာဖြင့် ဖြစ်စေ ၊ English ဘာသာဖြင့် ဖြစ်စေ ၊ မြန်မာ English နှစ်ဘာသာပေါင်းစပ်၍ဖြစ်စေ (English ဘာသာ စာလုံးရေ ၁၅၀၀ ဝန်းကျင် သို့မဟုတ် ယင်းနှင့်ညီမျှသော စာသားပမာဏရှိသော စာတမ်းကို) တင်သွင်းရပါမည်။   ✍️ ဘာသာရပ် တစ်ခုအောင်မြင်ပြီးတိုင်း သက်ဆိုင်ရာအောင်လက်မှတ် (Certificate) ချီးမြှင့်ပေးမည်  ဖြစ်ပါသည်။ ✍️  Module (၄) ခုစလုံး အောင်မြင်ပြီးပါက “Professional Diploma in Applied Construction Management” အောင်လက်မှတ်ကို Strategy First University ၏ Graduation အခမ်းအနားဖြင့် ချီးမြှင့်ပေးအပ်မည် ဖြစ်ပါသည်။
refer to friend	အစ်ကို/အစ်မ တို့ရဲ သူငယ်ချင်းတွေ အတန်းတက်မယ်ဆိုရင်လည်း အစ်ကို/အစ်မ နာမည် သုံးပြီး အတန်း အပ်ပါက တက်မည့် သူငယ်ချင်းက Refer Discount နဲ့ အစ်ကို/အစ်မတို့က SFUx Certificate in Business English အတန်းလေးကို FOC တက်ရောက်ခွင့်ရရှိမှာ ဖြစ်ပါတယ်ခင်ဗျာ။ Refer discount သုံးမယ့်သူငယ်ချင်းက refer ပေးတဲ့ကျောင်းသားနဲ့ batch တူမယ်ဆိုရင်တော့ refer discount လေးသုံးလို့မရပါဘူးခင်ဗျာ။
BM fees	မင်္ဂလာပါခင်ဗျာ။ သင်တန်းကြေးလေးက‌တော့  HNC Programme Fees (Online) – 4,375,000 ကျပ် HNC Programme Fees (On Campus) – 5,575,000 ကျပ် ( 2 နှစ်စာ registration fees လေးကတော့ 1,800,000 ~ 2,000,000 ကျပ် ဝန်းကျင်ရှိပါတယ်ခင်ဗျာ)  HND Programme Fees (Online) – 4,675,000 ကျပ် HND Programme Fees (On Campus) – 5,875,000 ကျပ် Old Students Discount – 1 Distinction – 2 သိန်း , 1 Merit – 1 သိန်း  Final Year Programme Fees (Online) – 16,600,000 ကျပ် Old Students Discount – 2,000,000 ကျပ် 1 Distinction ( Second Year) – 1 သိန်း ဖြစ်ပါတယ်ခင်ဗျာ။  လက်ရှိမှာ တက္ကသိုလ်ဝင်တန်းလေးကို အောင်မြင်ထားတာပါလားခင်ဗျာ။  အသေးစိတ်ကို 09765438000 ကိုဆက်သွယ်ဆွေးနွေးနိုင်ပါတယ်ခင်ဗျာ။
DCBM Fees	မင်္ဂလာပါခင်ဗျာ။ သင်တန်းကြေးကတော့  ပထမနှစ် - Programme Fees (On Campus) – 5,575,000 ကျပ် Exam Fees – 1,800,000 ~ 2,000,000 ကျပ်  ဒုတိယနှစ် - Programme Fees (On Campus) – 5,875,000 ကျပ် Old Students Discount – 1 Distinction – 2 သိန်း , 1 Merit – 1 သိန်း Exam Fees – 2,200,000 ~ 2,500,000 ကျပ်  တတိယနှစ် -Final Year Programme Fees (Online) – 16,600,000 ကျပ် ပါခင်ဗျာ။  Old Students Discount – 2,000,000 ကျပ် 1 Distinction (Second Year) – 1 သိန်း ဖြစ်ပါတယ်ခင်ဗျာ။  Exam fee များသည် intake အလိုက်အပြောင်းအလဲရှိနိုင်ပါတယ်ခင်ဗျာ။  လက်ရှိမှာ တက္ကသိုလ်ဝင်တန်းလေးကို အောင်မြင်ထားတာပါလားခင်ဗျာ။ အသေးစိတ်ကို 09765438000 ကိုဆက်သွယ်စုံစမ်းနိင်ပါတယ်ခင်ဗျာ။
uug	ဟုတ်ကဲ့ပါခင်ဗျာ။ အတန်းလေးတွေကတော့ Foundation အတန်းလေးအပါအဝင် Final year အထိ သုံးနှစ်နဲ့သုံးလတက်ပေးရမှာပါခင်ဗျာ။ အတန်းလေးတွေကတော့  December လ 18 ရကနေ့စမှာပါခင်ဗျာ။ အတန်းလေးကို အပ်နှံပြီးတက်ရောက်ရန်အတွက် register လေးလုပ်ပြီး Entrance Test လေးကိုဖြေဆိုပေးရမှာပါခင်ဗျာ။ အတန်းလေးအကြောင်းကိုကျောင်းဘက်မှလည်း အသေးစိတ်ဆက်သွယ်ပြီးရှင်းပြပေးနိုင်ရန်အတွက် နာမည် email လေးနဲ့ ဖုန်းနံပါတ်လေးပို့ပေးပါခင်ဗျာ။
